apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-azuread-secret
  namespace: grafana
spec:
  encryptedData:
    client-id: AgANEpKutCNvosbAbW0jQ6TjlzyY72bTY+LV+fhtgOf6WxRB7a3iJY1UbrCXCJupLy+kM3oNRp7SiZhwlYEUCEyH5qdm0w3tOPmEyI/3+Xu07rB6VIcZkd0gkcrb/Haek8bLjnTlqFq4vxrlG8T7fUINMIb2jK90ZT/uwZEYdt26qU0YbSE3SNoxrayXkXyFX+vI+pMum3ks20QeZtLn4PSfdEaPDT1Q8a+B95wvw4FhQW1cFXADv4kMCEPwp6KV9P8yTABnRuz5Yv/BuP0OouhFT0284HrMVIbSzpxOpSFIcjaY7VgPqKdLthzvQ/5EVd7Q+NxrEnaUQKp/pH/VkxZEPP7lz3olhtaoxX14NIpGlRdZYWsGKe5sitbmw25xoup84cewawrUhDJl4yU6OybGsPn3FLnP2U1f7Y4g1iLZ9HX3ZuYpUt7EXZz1xDwG+pibgnHeqklsHRUZnHWy+4hgmBpRZhtT99u52/hCf7vDwWHn3bhG4fUg+tL53n4atcDSXnJdlepaR55ww5gZ5p/YuZbbvGkHYXQ2rfyAWGs9uCosS3wYo8btIoJHiSG9VbP3oVCu8p6noEzrpuhEKX/hSrk2NFf6mD8Nrph2YmSqWWGKgN1Uc9fRuhmlEq9LoH2Jtjlfvdtrp4i69dLfMF7E9bQmm1I18OZYbMi8y+hsknnTQvHeJKbnIJjDLckOTQukpQhWiHkY/3wjSDu/rVAwnttDbwf7dYUd50p9XFnDjRds72w=
    client-secret: AgAFKC5QN1PDurm+nePRKg3MUNFsso+rGWLIV0Xdf58ITI2GwijP0SDLjCB7RbhBjyC440fd3uE9jnZfOFOXgMRSFzm6bxOeKbHQjkcfpm5YDSViuSZjgVVlo4UxQyclMjIroNMXeu8KCnc1PZZi6FGfcDs73Wzdlf9QGwQdc6NM6bx0XkVDfP79JFWu026o71VZ6OhV6v1DldRNky8L/3G39zprOn5s1BxiS1xHLxYg0gi/zP6I225xVM2aWg+ZGW4zJFsSJS06G+ESaXpmgAWL+NgaMk8xlotMNQKfksyQzh0jww+m2apIi1BaWf6ylbrl5FhAApSgWqeQXxKi+YsMxEsP5E9O7JelJf3768hF9m1O3zd8Cx+GhCYNPNYFThOOgbROolVepV2ZGauiaCYtpuN2nnNW9eKJFAzDRCe+ez2E1U8zp/WjZqJGg5UoBGYVzAo8h9aZFhtXQ20zDimApoKGnawlBMfKDrZ+uPKla1PeYxBhESHFhDdQbASwMEAh++MNm52rji4Jj+0rS1aIXxxYTuPMwmD7HcsPwE6H8rNIkSiT+pMv8Xq6cSwH41hVyxOXOvJW808cRPPmN8zqdDJojsWwnVWENgKB6Qj82hjtsOKBiOLbH3bTrWcWj7OaqPAlr+0aAO4IgTPKrBtpI9iyKuJwnNkFCO4sr7M1SbNsp3vOvfwudSnoRw/B7orW2Ed9WLfcEj4EWCuS0uKzQI91bQghmaT/91XCwiJV/Uq+014z1COx
  template:
    metadata:
      creationTimestamp: null
      name: grafana-azuread-secret
      namespace: grafana
    type: Opaque
