apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgC+9jY6cNcEQd4u/DTkoFCyO6GtOoaN7hbDmLpdp2kavOdxXve/ZHuuPupk9gVIilCNA1kB/k6O+6pcx+8Tz2+mp0ocXc68r1yBSPNeKCFyx+QM63hVeMPiexkOatrOl814Yif46VGJYvpaiLDRfPN6rYaKgDWI+N7fl1VKj+o80dN28JmTWbvRasPFF27uoOEEk2EnOfgav+hLWXl/j3gHgvQEzE5dk25Mzh+M5KfxMbxR3kyr9mEyfVbOPoIwCb+QbTX4qLhp4NKUTOMhV3uQGiNnw74ND9lXOiWk+Yk2afXOibePuGE5zlp8NJmcFptmw9SGh3ECJSmvxa7+WBPjriFblXEBE7vMc4JmDHpnzNhQ/1morMNbe6dH3ja/ZVCfBmD/QtUzKP9rf0THcfgj+jSrmhoXTko+B8xyh4+DvBoFh0bvZrXo0sQoyqaq22zYZWcOZWOF4ZpVP7MtJvlE3+PjB3t7LIryVrzm1Zi38ggvzcTPhlK08tIhpGQ3RN6Ql7OmAZOIF8+CTPv5tXUqjD/harPPLV0g+IZK6/2j5UlS5KtRkllw3WvSIXfc+HaDFN5ZgFcRnYqmeLy4KcgE8+gBzPyEM4aVCOg4zMGHyE01cvw1g1jvBO0AltsyHmu/afeZjRQwPasAUJQqANFSzAkmHsRJhU/AZn9jXi9Vly6c5K5guKYiC1IzCLKJBfAxpKsNW8mfscj+kRNq6gTUtNbexrNK5ZparD542z1LHaa3Z2guxWcQ4U4eJebn+mh13GSdxzzssXwLnmlwJAjp
    admin-token: AgCkbS5mHDxW3BWZxlw1eQc8Z1nmNOXUEO/8IgVKFEbKW0gbKhIumOqGkrqUvXicvXCMRDGpmD9iCcGoAqEcP+1ddXP+64Svu4SF3KFBimePzjIh3K/h7ffULogOD6T8K3mrVYiHwcBni8sobV8LJJXF/h99+tGp7e37R8hAyNSPMA31wNR0fzzgg6wycX+mFGUwj4vuyLRJ3AWGnHl76NSYl7SFQxwJKlm+gOZhIn5yd+6uAdYEAf+FleilFy5mFx+/OPOT0hSB65skRrgGXAogf7gpdP1/E1AoS3dbW8xzS4f0IGltjNAe0J3z6mWwIKfEg0AgzX1ig9LatudcXCJUzq7ET3CJqgmQ99OimNzwo7C4Ebwl2rqIM0fuUlbczjkC9tF4jEn3WetV7EoZznokY3LuTdgKnVAAUisreaTH6SR8JXmnmfwzfv5Gq3yybFKMEjt0yDIAIE8Y1fG6hXWoB4QDow17luEoTs0b8IRn3E2atA+8wDkVWW2w51TNGZCXaL9p3AZ7EsOgMnQtNHpDjIpo3IW0rwg3n4PLU8AcKcB2ND/dLlUs1nxC3xxKulvTdWsA8sNRGXGhTj+hMbJSajm5aeeMwGNMlg/UUZNdScyFCpf+CCiBzjC12+S8ARs37HkVc/qeiwDjdKEgiz9w+pYfeAzBycn1skIve37i9vVIAe86vVjZsSibRqnCWugiDeye8GIknx1xW+fSe7VJEbs7nXMoKURI7d0ytI9LVWQgv+xNbSqeoGjyRXIVgPLBtd6gHO2YJGllkrD8sCCF
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: influxdb
    type: Opaque
