apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-redis-secret
  namespace: kiali
spec:
  encryptedData:
    redis-password: AgAhFJvCX33yV+GaQfei+TsSqV650w46SxFjaDHgcVCzPCfEf6xG6HSXH8Oh6q0Wn+at1RKtP/wVwXFU8X0Wfa8FWJ8l3u096q171OPcR8inuPVUWkidh6KuBrn+iGeEbf2Hxlnaww6nQVEm3doYGeS89zfGDGBn9MxX5JBE13X5oNojaRuO8kLl9ayX5WZa0sh+UsoSf0L4WqUvhroSfQGF+gE63FamZc8RP+zWenAhX5QALL26x6VfoooW69hjEIiu/jDAu9kuxcE1HA6Ib5k7MXqB4kpKPHfKtDBZiiYJV9SGbVklDeWhc8F4s6LsnXo8NGHkMAxTJmBt1X+cMdlM4lv5sfm40M0R9kfoMke+mOPyWYdHmmqA3OHCAT/2jK+f9jAthW6D09Iuqe+B3CPROg5R0lXmyttzA9da1/Sc51eYF4omDsp+pvg3F4tj9DPaYGehf8DtuFLmMLCPm6JkHY05A2M3GpyEyPeVpKDzpMH4yh0Pn/d0btGqSJ88xARiVjQIqQ3VhzK1jOJfuF0eOzP0VgbeRDLF/lko+F3X59qQkwkqEJC3eEsg0Eq1Tl3a0IQ3QOQGUmq/OzPm5wlQRAFr5Z/f8PqlcP3y7XrkngHD65mYmcz0p3dSOoEpOFEJZG93r39WhG7jxEST6RSXbUuaa94GRL674o9VI8wfCBvw0sCHsqKgiZKRbkEAqSwMKA5wDUBUtduLKYeiLijbIpydyJDR7OWyYopmAFx4idYxOxG9NwWwaWbRsioCve/IZetRr3zJeqj/+WlPkpoK
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-redis-secret
      namespace: kiali
    type: Opaque
