apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: base
  namespace: istio
  releaseName: istio
  repo: https://istio-release.storage.googleapis.com/charts
  version: 1.16.1
  valuesFile: values.yaml
