apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docs-rabbitmq-secret
  namespace: onlyoffice
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgBh34hytwik7k42iTMkWHGaa75IBYNzfB0KFRMEkP8zYSwAmcAy27R+jULyk9jZoWsyzZznlZCGlD0VBWfWjJAM0TV+06YOgq8Z0853FuT24DshN/lTIRU3FolSlE9NqNxG1gYQGUx55mEZmSCFpdhq/AQk4ERzNlVCD+ltZBF1vhjT6Lng0RM7Y020h1p5KAO/TU9bhCPfBwPd+YCcf/dYi+rNrraCbKxAAW5xOyYWPIYipRuz638V6kBvLiS1Yal82f7eI7dK63/aKgF9O+Lmi6yU7Qk/WxOCrPA8gtrHJSjIx8XIN1xCBulM8QZlZ+RRmP0EitJUiI/hJ1W+zfNweOK5yyq5+9uozjof8dB+IepJ/3ZPXCgY0TZEcAZHV+x6yfGRHN9LkXs+pE0CDRrn6XKWzwUVwXcvK0M/KkP75M7oirmtTnEFMGDHFQtMCtGAkislv1LeWVj+2YL/PCKRnG7K/ZO7Gl7p7MDzQ4e0afAjVki9DXUD5pCDiaO32WZH5+/lZRLNB0GsQ0fU1LuuBKDAMGmiSDbuHLrkpzZdNsVy5v+jhNWc7CablW2pHa2nr3WzPhCfdWY/NWqt9bq5MKm2yAf3qiKOGwguxIfMBSBO72LxmLhtB39m5bc8IWfo7qZ+rwLfKO961KXtHyL7jK/97K2/Hcwk80un5hdG9+E8ZdSO9BL0f2dG9hv+gDAK58mSEglpooaA2TRiZI2E+0JhkH4UT1pzozQU4wCpsw==
    rabbitmq-password: AgCOwVUzbzFebRPiHTfr66CoR7gLgrhnqtW27oEawexnbM+50yHT726OTI3mRzCpuiey0r0eISsDiwkZYMya+KrOsd1N5/UEKlpdlVnkaqeIofNYr6HSYmXFekS1kxyFshWMqnl6fqVkA/IY2wCyUvSdipiX1aFWGw/s0T4YL/WvGr//EKVnPbhiLK4zOWRbILQ4GkJizn/AtY6pko3807rE8e4Cz88VG/WUE9eP1u7easb3mc+ZZ0VqRUCIWrrQ0rfoipV1UPblK7l2KGP1UixAqT06qEkXolmqh/AutZFT70azX+zPn44CLGAo1mqYmvvYP8qML1d74I9k3RdVhI+ozIocg+MYFcT3FK6d+a4/wL/NPe6qWSszy9WGY3rOu/Md0IpLf9In6QOec5q+L0ZqwDZfMtRDaiZYoM2VIRLFXyrBfUohVUmynlmhns0SLjt7wdIwkrjNtQa84+44ytU4zAuQwAupOBu/vQjZgwL0XKNim0qMgULkz0Zwk6HXnOoA5WbpBRuSus+unzvNOl5sjyJWascSPTA8xWwh/TXsP06aZFaygGcyAjpJEaxbaMuoYyWxVCiczDzD4r+5qAPUgwG61yemrOB/pLJzGSAaCX7j0rfvYr4/DgZdRtbiczlS9wS+DUj8dSiGGJM9gDdTidKrWfulgff/Db3+5X/Z6l9Ouh2MIZQyyitn/z3gwVnZi6PDAo3Z1H34/ZR7iwvmHvobYRcxb4eiq//HIMO+d9XpCs0STfTlpnPs+MKZi5M47ILjiLyShuPllS7/OaD2
  template:
    metadata:
      creationTimestamp: null
      name: docs-rabbitmq-secret
      namespace: onlyoffice
    type: Opaque
