apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace.yaml

helmCharts:
  - releaseName: kube-prometheus-stack
    name: kube-prometheus-stack
    namespace: monitoring
    repo: https://prometheus-community.github.io/helm-charts
    version: 44.3.0
    valuesFile: values.stack.yaml
    includeCRDs: true
