apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstack-env-cm
  namespace: bookstack
data:
  APP_URL: https://shamrock.systems
  DB_HOST: bookstack-mariadb
  DB_PORT: "3306"
  DB_USER: bookstack
  DB_DATABASE: bookstackapp
  AZURE_AUTO_REGISTER: "true"
  AZURE_AUTO_CONFIRM_EMAIL: "true"
  AVATAR_URL: "false"
  EXPORT_PAGE_SIZE: letter
  STORAGE_TYPE: local
  CACHE_DRIVER: redis
  SESSION_DRIVER: redis
  SESSION_SECURE_COOKIE: "true"
