apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-redis-secret
  namespace: nextcloud
spec:
  encryptedData:
    redis-password: AgBIRAc0dSMS/s2DqnJWw4i+HS9jDXPlOP6zWJt8Bgt2ZjZyBiE6CwO7Xiq2a9D50ktQHc3ST7y9LdoYtjrxN0RZA6gm/i2BCMvYuQ1RLoHgxZA5LGpW4KkWP6HUcEkeoPs7lA1xGCmjnBhQLRwt2MadU8r364u/LEvy+GpBkTKSldqqv9oqnSS2OsXyQFb7K3RT76WdQnoSO/w4kZh4bF33VgB57s7wj2XS4oNxv372SpgrH5PBj82+nA+PGSVpCfPwhgheIhMbaZxBcT7DdtxJVUryVpn6W0ThyEK9O+4y7H4kIcNe5cAuEloW9xSziAh4v2XnmVs4PpDHCVph0P6l+jXUs/jS0Ws+ruszZExRSGzav3D6hamMzCZgwquFjnW39/pCDnv1AeZ4o/Sp7sxnYKAXZZcpRi4lQ77OCel0YKUBgHjJDQsLFgaB8fgRzU12Lc3LnaWXNqbyYpHJnhxkiguWs+sg2fHCeig7O/9wY+RvrEUsL1/sVW0ixWcdfOPxji7SYh3rLPb4hvMPjyZuPJ/aYmYOifqKqcKF9jD5LjMEzEwlapdTJXg0Xntlwr11GPncysC6NHlpNxunMfSkSccVFAYxS/qf1DghKREaOy7WGp8T/9XSkEm1iXzQB8iGC0/S5FAALodinn8LKy6yV76Ay0BssJWBGqt/SsO5VIUgvqEothyCNkYcX3ugtZvFv/kcRwBaBSKgZU8ZISi7H/6SQ4nE0f2vlKUIqdv4VhwgH3r7oZ5xPNgY0BVgMVAlvQbkM0UokRlXdKgMc2yB
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-redis-secret
      namespace: nextcloud
    type: Opaque
