apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-config-secret
  namespace: nextcloud
spec:
  encryptedData:
    s3-user-key: AgCFceUCTdR2cH1+bwuVoyoFk1ZpiWio8wXOEgD5uo6E70NItZM9Bfa6Sz06WSAOC4BHQRDS5ZZOzf8BF+WQojAioI1EGjXa9/M8gj2zzxkj2TlqCg+baHeGwlHI9lBMH7L++qU9oO8PR1XccXbZ3/rHi4UftzimS1YJcfQEkIKSG50yT8vntx2UbfrQj5Iqyc0Lhmz5c7Tu2i1VeX6XdFIsXFFSBhBfVVP6+nTci7LW47wuKyn7Jwcu7+SlYHHZEhNf1ioSL3zhGhKnn64HCuaZCoYUC4QDEyzE/vqvN0p9dPf+fKpZmlvefVzl9lhUO+VbFWJ7ADCWZwM2LGwW84s6OLMhilCwtwRqWIE4oHZ/RL2I5dFcUj4KsomGfhwfyIRO40bRzEvZPrfjxunetgwiT4+251f4EsLQciWuhGiiyqK95Ci3k9fk0ydIaXjpStEzbN2YVr82SdCYz0VloHRFKLUeDxg92OOApPhiu4EHkzzf5hYG2FxyWq1Ke3C/QBoj2dVohIeYo2FH+sI9vteiPLz1EUOIphH7W3e0JS9W+p8nDC3f52s/IQdcFnQF1TqcIzwpzk7QPHA+kyMSNdnRaOc9SMMvHJq2tBnHXzuITKbJAW4Zl+7ynUGcKzc+Ie3uQzxeUy0d16aIMG101lyNtENiNkpqmr41vwe+hRP800PxezaxkelgTZxqiVGRb6utvBdIz0YOHnB+Q2r08VsHynKuwg==
    s3-user-secret: AgAIo6r4tYLOfSAFbI3HMNtFZdQ3J2cYsPSY/P2lz3Dy1kofsLU1dFPueS2F6lqKHfDX1USPV3+5XoYbXw/9KaV49rnoQhIH+klskbFInxBPGHfBAnwz8cMLRfJvbTLaT6m/jSNOSnjE6g6jkwrOOgLVegN9NE5vAKk1hUwvJmp+NYU0XfzwgELVaop6SMKs72v/JIv8oopMQIcayvVmjoUPepimshvREsRc9kF3h+o0+Hwn1XyIV5PsemC1faCv16wCjCpge5r5zk9W3ai6nw3LqfjHTs+IVrLmokLtyGkJl/CnfNCYP5pJPIyricFXIyaFp3O1NB4w0ueSHs4mZMXiQUeIpp9QeJFN0fH5OtgVXyNdNCZNW55Zkg4/7QU6Poje7rJVBuYmReoHqj9Pp7MGQNUVr+ghBwKrS0BrWmNLirnwYUSNfm/pvLGLGDM+JT8uI5e7r0LWqkc/RIV1YoqqzF92j3nvkkGg56r3X6yyZcopmdEeAMvvHmn6ZwGag0HXw07j7wfqJSH6Nxlc6ld9xdd63pny/4G9NSZtdrdcP7NDlkqOP/Rr0Xjl2Aup09JTyddHTU4+GmNgK1v2HbxO6LqszkVNvhZGYuIjv+XN0uRigS0Lk9Pa2i+mrWJFAIYtJ6TC8R2MctHr/qWcAlYsg0nAbU790C5v6q6m+WAzFbwu6zu+6cpy9pYa2+7PGjgsYZrxAUrh5M2XIUDbMqP9NG1OsLBZDfbE6ezmyOaZs2k6kPrFrQwZ
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-config-secret
      namespace: nextcloud
    type: Opaque
